C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2F.Rbuildignore="7F2D0F30"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FDESCRIPTION="7B3B18B5"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FNAMESPACE="917F4369"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FaddCountryCoverage.R="ECD56877"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FaddCountryName.R="B2572516"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FaddDatasetTitle.R="A7629E6E"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FaddFacetedSpeciesCount.R="1115B243"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FaddPublishingOrganization.R="37EA5251"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FaddPublishingOrganizationKey.R="D9C634DD"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FaddTaxonInfo.R="70A00C55"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FaddTaxonSpeciesCount.R="7C0F1280"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2Ffaceter.R="788756C7"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2Fgbifapi.R="649BD9D0"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FgeocodeCountryInString.R="A6FE7212"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FgetCitizenScienceKeys.R="460C24F9"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FgetCountryTaxonKeyCounts.R="5097D2E2"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FgetDatasetKeys.R="4341A915"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FgetFacetedSpeciesCountByCountry.R="31FF0E1D"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FgetFriendlyGroups.R="2C21B60B"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FgetGBIFColors.R="4521776B"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FgetKey.R="6B80AB46"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FgetSpeciesKeyCounts.R="DA981991"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FgetTaxonKeyCounts.R="3033E4C6"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FgetTaxonKeysCountry.R="22067194"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2Fhello.R="3926DB2A"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FpageQuery.R="75BF79FE"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FpageWhile.R="1E6EF15F"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2Fpage_api.R="85E46139"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2Fpager.R="B3C06F40"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FR%2FreverseGeocode.R="339C6228"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2FREADME.md="86686C65"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2Fman%2Fgbifapi.Rd="DDCA6B1D"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2Fman%2Fhello.Rd="F3EAB9C0"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2Fman%2Fpager.Rd="9E99718C"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fgbifapi%2Fsandbox%2Fsandbox.r="B71B624B"
C%3A%2FUsers%2Fftw712%2FDesktop%2Fscripts%2FR%2FsavePhyloPic.r="F369B345"
C%3A%2FUsers%2Fftw712%2FDesktop%2FsideProjects%2Fgbifapi%2FDESCRIPTION="B900193A"
C%3A%2FUsers%2Fftw712%2FDesktop%2FsideProjects%2Fgbifapi%2FNAMESPACE="91E040FA"
C%3A%2FUsers%2Fftw712%2FDesktop%2FsideProjects%2Fgbifapi%2FR%2Fgbifapi.R="5DA2CD02"
C%3A%2FUsers%2Fftw712%2FDesktop%2FsideProjects%2Fgbifapi%2FR%2Fhello.R="851FBD55"
C%3A%2FUsers%2Fftw712%2FDesktop%2FsideProjects%2Fgbifapi%2FREADME.md="A18BA5BA"
C%3A%2FUsers%2Fftw712%2FDesktop%2FsideProjects%2Fgbifapi%2Fman%2Fgbifapi.Rd="29A6080E"
C%3A%2FUsers%2Fftw712%2FDesktop%2FsideProjects%2Fgbifapi%2Fman%2Fhello.Rd="4BB93D54"
